/*Grid home*/
/* */
.pagina-completa {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
overflow: hidden;
}

header {

    grid-area: header;
}
footer{
    grid-area: footer;
    }

    /*...........................main mobile....PAGINA INICIAL..............*/
    main{
        grid-area: main;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .logo img{
            max-width: 150px;   
        }
  
    .parrafo{
    color: #522903;
    }
    .boton{
        font-family: 'Kanit', sans-serif;
        font-weight: bolder;
        text-align: center;
    }
    .Churros-rosario{
        @extend .boton;
        font-size: $tamanofuente;
        color:#522903;
        margin: 20px 40px;  
        }

    $varios: (
    1:#ff6600,
    2:brown,
    3:red,
    );
    @each $parrafo, $color in $varios{
    .parrafo#{$parrafo}{color: $color;}
}

    .parrafo, .parrafo1, .parrafo2,.parrafo3{
        @extend .boton;
        margin: 20px 10px;  
        font-size: $tamanofuente;
        }
     
    .video{
            display: none;
        }
    @mixin image($tamano1, $tamano2) {
            max-width:$tamano1;
            margin-left:$tamano2;
            
    }
    .parrafo3 img, .parrafo1 img{
           @include image(80px, 5px)
        }


.churros-rellenos img, .churros-comunes img, .delgados img, .ba単ados img, .delgados-ba単ados img, .picachurros img{  
     max-width: 50px;
     max-height: 90px;
}

.rellenos, .comunes, .churritos, .churros-ba単ados, .churritos-ba単ados, .pica{
    font-family: 'Kanit', sans-serif;
    font-size: $tamanofuente*2;
    font-weight: bolder;
    color:$color-gradiente;
} 
.navegacion-menu{
    background-image: linear-gradient($color-primary, #a52a2a4f);
    display:grid;
    justify-content:start;
    grid-template-areas: 
    "producto1"
    "producto2"
    "producto3"
    "producto4"
    "producto5"
    "producto6";
}

 .producto1{
    grid-area: producto1;
   
}
.producto2{
    grid-area: producto2;
}
.producto3{
    grid-area: producto3;
}
.producto4{
    grid-area: producto4;
}
.producto5{
    grid-area: producto5;
}
.producto6{
    grid-area: producto6;
}
/* */
.titulo{
    font-family: 'Kanit', sans-serif;
    color: #C89265; 
    text-align: center;
    font-size: $tamanofuente + 0.5;
  }
  header{
    grid-area:header;
}
    ul{
    list-style: none;
    }

/*---------------------------header- MENU........................*/
.pagina-menu{
display: grid;
grid-template-areas: 
"header-menu"
"into-menu"
"redessociales";
}
.header-menu{
grid-area: header-menu;
}
.into-menu{
grid-area: into-menu;
}
.redessociales{
grid-area: redessociales;

}



/*------------------------- header-PEDIDOS -----------------*/

.pagina-pedidos{
display: grid;
grid-template-areas: 
"header-pedidos"
"mapa"
"redessociales";

}
.header-pedidos{
grid-area: header-pedidos;
}
.mapa{
grid-area: mapa;
}
.mapa img{
max-width: fit-content;
}
.redessociales{
grid-area: redessociales;
}



    /*..............................footer...pagina inicial................*/

.redes{ 
font-family: 'Kanit', sans-serif;
font-size: $tamanofuente;
font-weight: bolder;
color:$color-gradiente; 
margin: 20px 40px;  
text-align: start; 

}

.texto-footer-somos{
@extend .boton;
font-size: $tamanofuente - 0.5;
color:$color-gradiente; 
margin: 20px 10px;  
   
}
footer{
background-color: $color-primary; 
margin-left: 0%;
}

/*imagenes redes sociales*/
.instagram img{
max-width: 45px;
}
.phone img{
max-width: 73px;
}

.face img{
max-width: 65px;
}
.navbar{
    background-color: #b36002ab !important;
    font-family: 'Kanit', sans-serif !important;
    font-weight: bold !important;
    
    }




